NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_VERB_APPWRITE_PROJECT_ID=67f104eb00356b121e20
NEXT_PUBLIC_VERB_APPWRITE_DATABASE_ID=67f1052200267b394900
NEXT_PUBLIC_VERB_APPWRITE_ADMISSION_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_EXAM_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_ENQUIRIES_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_SUBJECT_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_CLASS_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_TEACHER_COLLECTION_ID=67f10543001987b05f32
NEXT_PUBLIC_VERB_APPWRITE_SCHOOL_COLLECTION_ID=67fb663200122912b43a
NEXT_PUBLIC_VERB_APPWRITE_USER_COLLECTION_ID=67fb662b0030eaa44fc2
NEXT_PUBLIC_VERB_APPWRITE_BUCKET_ID=67f106c1002c5455f748

#SMTP Details
SMTP_HOST='mail.wayverb.com'
SMTP_PORT=465
SMTP_USER='contact@wayverb.com'
SMTP_PASS='Abhi1708967@'